<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="empty">
    <gravity>0 0 -9.8</gravity>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors"/>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <pose>0 0 -0.05 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>100 100 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>100 100 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="workbench_table">
      <static>true</static>
      <pose>-0.55 0 0 0 0 0</pose>
      <link name="table_link">
        <collision name="top_collision">
          <pose>0 0 0.75 0 0 0</pose>
          <geometry>
            <box>
              <size>1.2 0.8 0.05</size>
            </box>
          </geometry>
        </collision>
        <visual name="top_visual">
          <pose>0 0 0.75 0 0 0</pose>
          <geometry>
            <box>
              <size>1.2 0.8 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.48 0.32 0.20 1</ambient>
            <diffuse>0.58 0.39 0.24 1</diffuse>
            <specular>0.12 0.12 0.12 1</specular>
          </material>
        </visual>

        <collision name="leg_fl_collision">
          <pose>0.53 0.33 0.375 0 0 0</pose>
          <geometry><box><size>0.07 0.07 0.75</size></box></geometry>
        </collision>
        <collision name="leg_fr_collision">
          <pose>0.53 -0.33 0.375 0 0 0</pose>
          <geometry><box><size>0.07 0.07 0.75</size></box></geometry>
        </collision>
        <collision name="leg_rl_collision">
          <pose>-0.53 0.33 0.375 0 0 0</pose>
          <geometry><box><size>0.07 0.07 0.75</size></box></geometry>
        </collision>
        <collision name="leg_rr_collision">
          <pose>-0.53 -0.33 0.375 0 0 0</pose>
          <geometry><box><size>0.07 0.07 0.75</size></box></geometry>
        </collision>

        <visual name="leg_fl_visual">
          <pose>0.53 0.33 0.375 0 0 0</pose>
          <geometry><box><size>0.07 0.07 0.75</size></box></geometry>
          <material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.28 0.28 0.28 1</diffuse></material>
        </visual>
        <visual name="leg_fr_visual">
          <pose>0.53 -0.33 0.375 0 0 0</pose>
          <geometry><box><size>0.07 0.07 0.75</size></box></geometry>
          <material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.28 0.28 0.28 1</diffuse></material>
        </visual>
        <visual name="leg_rl_visual">
          <pose>-0.53 0.33 0.375 0 0 0</pose>
          <geometry><box><size>0.07 0.07 0.75</size></box></geometry>
          <material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.28 0.28 0.28 1</diffuse></material>
        </visual>
        <visual name="leg_rr_visual">
          <pose>-0.53 -0.33 0.375 0 0 0</pose>
          <geometry><box><size>0.07 0.07 0.75</size></box></geometry>
          <material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.28 0.28 0.28 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Graspable box: 3.5cm x 3.5cm x 5cm, placed ~25cm in front of robot -->
    <model name="red_box">
      <pose>-0.30 0.0 0.8 0 0 0</pose>
      <link name="box_link">
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>3.54e-05</ixx><iyy>3.54e-05</iyy><izz>2.04e-05</izz>
            <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry><box><size>0.035 0.035 0.05</size></box></geometry>
          <surface>
            <friction><ode><mu>0.8</mu><mu2>0.8</mu2></ode></friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.035 0.035 0.05</size></box></geometry>
          <material>
            <ambient>0.8 0.1 0.1 1</ambient>
            <diffuse>0.9 0.15 0.15 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Graspable cylinder: radius 1.8cm, height 5cm, placed ~25cm in front offset to side -->
    <model name="blue_cylinder">
      <pose>-0.30 0.12 0.8025 0 0 0</pose>
      <link name="cylinder_link">
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>3.70e-05</ixx><iyy>3.70e-05</iyy><izz>8.10e-06</izz>
            <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry><cylinder><radius>0.018</radius><length>0.05</length></cylinder></geometry>
          <surface>
            <friction><ode><mu>0.8</mu><mu2>0.8</mu2></ode></friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.018</radius><length>0.05</length></cylinder></geometry>
          <material>
            <ambient>0.1 0.2 0.8 1</ambient>
            <diffuse>0.15 0.3 0.9 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
